{
  "name": "tour-vibes",
  "version": "0.5.0",
  "private": true,
  "description": "A full-stack MERN travel journal web application",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "format": "prettier --write \"client/src/**/*.{js,jsx,css}\" \"server/**/*.js\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"client/src/**/*.{js,jsx,css}\" \"server/**/*.js\" --ignore-path .prettierignore"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.8.1"
  }
}
